server {
        listen       8000;
        listen       localhost:3010;
        server_name  edumay;

        location / {
            root   /usr/local/var/www/edu-may/build;
            index  index.html index.htm;
        }
    }
